version:                "3"
services:
  datascience-notebook:
      image:            jupyter/dask
      build: .
      restart: unless-stopped
      volumes:
        - /home/ubuntu/data:/home/jovyan/work
      ports:
        - 80:8888
        - 8786:8786
        - 8787:8787
      container_name:   datascience-notebook-container
      networks:
        - swarmnet
networks:
  swarmnet:
    driver: overlay
    attachable: True

